Hello there,

Thank you for downloading Halloweendy.


NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 


Paypal account for donation : https://www.paypal.me/Andrimada


Link to purchase full version and commercial license: 
https://www.creativefabrica.com/product/halloweendy/ref/236345/


If you need an extended license or corporate license, please contact us at
madatypestd@gmail.com


Please visit our store for more great fonts : 
https://www.creativefabrica.com/designer/madatype-studio/ref/236345/


And follow my instagram for update : @madatype.std


If there is a problem, question, or anything about my fonts, please sent an email to

madatypestd@gmail.com 


How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/



Best Regards,


Madatype Studio

